# rUoK

./: LICENSE  README.md  build.gradle  storyboardquestion.txt
app/: build.gradle
app/src/androidTest/java/com/example/ruok/: AddPatientActivityTest.java  AddProblemActivityTest.java  AddRecordActivityTest.java  BodyLocationActivityTest.java  CareProviderActivityTest.java  CareProviderViewListOfRecordsActivityTest.java  CareProviderViewRecordDetailsTest.java  ExampleInstrumentedTest.java  FrontAndBackPhotoActivityTest.java  MainActivityTest.java  PatientProfileActivityTest.java  ProblemListActivityTest.java  RecordDetailActivityTest.java  ResetPasswordActivityTest.java  SearchActivityTest.java  ShowPopupCommentActivityTest.java  SignUpActivityTest.java  ViewBodyLocationPhotosActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/classes/: Body.java  BodyLocation.java  BodyLocationPhotos.java  CareProvider.java  Foot.java  Hand.java  Head.java  Patient.java  Photo.java  Problem.java  Profile.java  Record.java  User.java
app/src/main/res/drawable/: btn_bg_selector.xml  btn_click_selector.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_add_photo.xml  activity_add_problem.xml  activity_add_problem2.xml  activity_add_record.xml  activity_add_record2.xml  activity_body_location.xml  activity_body_location_click.xml  activity_body_location_photos.xml  activity_care_provider.xml  activity_care_provider_view_list_of_problems.xml  activity_care_provider_view_list_of_records.xml  activity_care_provider_view_record_details.xml  activity_doctor_view_patient_detail.xml  activity_front_and_back_photo.xml  activity_geolocation.xml  activity_home.xml  activity_image_touch.xml  activity_main.xml  activity_maps.xml  activity_patient_profile.xml  activity_problem_page.xml  activity_profile_body_photo.xml  activity_record_detail.xml  activity_record_detail_acticity.xml  activity_record_list.xml  activity_record_page.xml  activity_reset_password.xml  activity_search_add_patient.xml  activity_search_request.xml  activity_select_photos.xml  activity_sign_in.xml  activity_sign_up.xml  custom_info_contents.xml  fragment_me.xml  fragment_patient_list.xml  fragment_problem.xml  list_patient.xml  list_problem.xml  list_problem_new.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/ui/: DoctorViewPatientDetailActivity.java  SearchAddPatientActivity.java
app/src/ui/fragment/: PatientListFragment.java
(+253 files in other folders)
