apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
    defaultConfig {
        applicationId "com.example.ruok"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:26.1.0-alpha1'


    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.searchbox:jest-droid:2.0.1'
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    compile 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    //圆形头像 http://blog.csdn.net/cccrunner/article/details/72594703
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.android.support:percent:27.1.1'

    //图片加载之Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //图库选择
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
}
