<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <TextView
        android:id="@+id/resetPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@android:color/background_dark"
        android:text="@string/change_password"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName"
        android:typeface="serif"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/careProviderAddAPatient"
        android:layout_width="148dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/frame2"
        android:text="save"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="Old password:"
        android:inputType="textPersonName"
        android:typeface="serif" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newPassword"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-232dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword" />

</RelativeLayout>