<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/case1"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ui.RecordListActivity">


    <TextView
        android:id="@+id/recordDetailTitle"
        android:layout_width="209dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="List Record"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recordDetailTitle"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_add_24dp" />

</RelativeLayout>