<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientProfileActivity">

    <Button
        android:id="@+id/myProfileEditEmail"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/myProfileEditPhoneNumber"
        android:layout_alignTop="@+id/myProfilePhoneNumber"
        android:background="@drawable/frame2"
        android:text="EDIT"
        android:textSize="18sp"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="450dp" />

    <Button
        android:id="@+id/myProfileEditPhoneNumber"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/myProfileEmail"
        android:layout_marginEnd="32dp"
        android:background="@drawable/frame2"
        android:text="EDIT"
        android:textSize="18sp"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/myProfile"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        android:text="@string/my_profile"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myProfileUserName"
        android:layout_width="382dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User name:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/myProfileEmail"
        android:layout_width="379dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/myProfilePhoneNumber"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="379dp" />

    <Button
        android:id="@+id/myProfileSave"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/frame2"
        android:text="save"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <RadioButton
        android:id="@+id/myProfileMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="207dp"
        android:text="Male" />

    <RadioButton
        android:id="@+id/myProfileFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/myProfileMale"
        android:layout_marginEnd="77dp"
        android:text="Female" />
</RelativeLayout>