<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".activities.AddRecordActivity"
    android:background="@drawable/case1"
    >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/add_Rrecord"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/what_s_wrong_title" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText15"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/body_location" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/date" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText25"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/more_detail" />

    <Button
        android:id="@+id/button8"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/frame2"
        android:text="@string/save"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText14"
        android:layout_alignTop="@+id/editText16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/max_300characters"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText13"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/max_30characters"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText13"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Llocation" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="67dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText14"
        android:layout_toEndOf="@+id/button8"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>