<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <EditText
        android:id="@+id/searchRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="SEARCHING"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/searchRequestBodyLocation"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="specify body location (optional)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/searchRequestGeoLocation"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:hint="specify geolocation (optional)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/searchRequestKeyWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/searchRequestBodyLocation"
        android:layout_marginTop="147dp"
        android:ems="10"
        android:hint="specify a set of keywords"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/searchRequestSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/searchRequestGeoLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:onClick="search"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="310dp" />
</RelativeLayout>