<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProblemListActivity">

    <EditText
        android:id="@+id/problemPagePatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/problemPageSearch"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <Button
        android:id="@+id/addProblemButton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:text="@string/add_a_problem" />

    <Button
        android:id="@+id/problemPageResetPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/problemPageSearch"
        android:layout_centerHorizontal="true"
        android:text="reset password" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/problemPageListView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/problemPagePatient" />


</RelativeLayout>