<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BodyLocationActivity">

    <ImageView
        android:id="@+id/BackPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/browseBodyLocationPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actions" />

    <ImageView
        android:id="@+id/FrontPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/browseBodyLocationPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actions" />

    <TextView
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrontPhoto"
        tools:text="front" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/front"
        app:layout_constraintTop_toBottomOf="@+id/BackPhoto"
        tools:text="back" />

    <ImageView
        android:id="@+id/addBodyPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/add_body_location_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/material" />

</android.support.constraint.ConstraintLayout>